{
  "profiles": {
    "Import": {
      "commandName": "Project",
      "commandLineArgs": "-h"
    },
    "securities": {
      "commandName": "Project",
      "commandLineArgs": "securities"
    },
    "prices": {
      "commandName": "Project",
      "commandLineArgs": "prices"
    },
    "prices --start": {
      "commandName": "Project",
      "commandLineArgs": "prices --start 2022-05-05"
    },
    "prices -h": {
      "commandName": "Project",
      "commandLineArgs": "prices -h"
    }
  }
}